{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sonara.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5078",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "change-me-to-a-real-secret-min-32-chars"
      }
    }
  }
}
